# msecs-macc-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/uniroma1/keeptime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/uniroma1/keeptime/: KeepTime.kt  LoginActivity.kt  NavigationDrawer.kt  NavigationDrawerActivity.kt  SettingsActivity.kt
app/src/main/java/it/uniroma1/keeptime/data/: AuthenticatedJsonArrayRequest.kt  AuthenticatedJsonObjectRequest.kt  LoginDataSource.kt  LoginRepository.kt  NetworkRequestSingleton.kt  Result.kt  Serializers.kt
app/src/main/java/it/uniroma1/keeptime/data/model/: Activity.kt  ActivityReference.kt  Client.kt  ClientReference.kt  INetwork.kt  LoggedInUser.kt  Project.kt  ProjectReference.kt  Subactivity.kt  SubactivityReference.kt  Worker.kt  WorkerReference.kt  Workingschedule.kt  WorkingscheduleReference.kt  Workspace.kt  WorkspaceReference.kt
app/src/main/java/it/uniroma1/keeptime/ui/: BindingAdapters.kt  UiHelpers.kt
app/src/main/java/it/uniroma1/keeptime/ui/activity/: ActivityFragment.kt  ActivityViewModel.kt  SubactivitiesAdapter.kt
app/src/main/java/it/uniroma1/keeptime/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/it/uniroma1/keeptime/ui/clients/: ClientsAdapter.kt  ClientsFragment.kt  ClientsViewModel.kt
app/src/main/java/it/uniroma1/keeptime/ui/forms/: DatePickerFragment.kt  NewSubactivityFragment.kt  NewSubactivityViewModel.kt  (+2 more)
app/src/main/res/drawable/: ic_welcome_good_place.xml
app/src/main/res/drawable-v24/: status.xml
app/src/main/res/layout/: activity.xml  activity_list_item.xml  activity_login.xml  activity_navigation_drawer.xml  app_bar_navigation_drawer.xml  client_list_item.xml  clients.xml  content_navigation_drawer.xml  log.xml  modal_bottom_sheet.xml  nav_header_navigation_drawer.xml  new_subactivity.xml  new_subactivity_fragment.xml  new_workingschedule_fragment.xml  progress_bar.xml  project.xml  project_list_item.xml  projects.xml  subactivity.xml  subactivity_list_item.xml  user_preference_fragment.xml  user_preferences_fragment.xml  worker_list_item.xml  workers.xml  workingschedule_list_item.xml  workspace.xml  workspace_list_item.xml  workspaces.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_drawer.xml  workspace_bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_drawer_navigation.xml  workspace_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/it/uniroma1/keeptime/: ExampleUnitTest.kt
(+52 files in other folders)
