<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workspace_navigation"
    app:startDestination="@id/nav_log">

    <fragment
        android:id="@+id/nav_log"
        android:name="it.uniroma1.keeptime.ui.log.LogFragment" />
    <fragment
        android:id="@+id/nav_clients"
        android:name="it.uniroma1.keeptime.ui.clients.ClientsFragment"
        android:label="ClientsFragment" />
    <fragment
        android:id="@+id/nav_workers"
        android:name="it.uniroma1.keeptime.ui.workers.WorkersFragment"
        android:label="WorkersFragment" />
</navigation>
